<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F4EF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar_bg" >

        <!-- back btn -->

        <LinearLayout
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:gravity="left|center"
                android:text="发现"
                android:textColor="@drawable/back_btn_text_color"
                android:textSize="20sp"
                android:visibility="invisible" />
        </LinearLayout>
        <!-- end back ben -->

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="top|center"
            android:text="周赛"
            android:textColor="@color/title_bar_text_color"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/titleTv"
            android:gravity="bottom|right"
            android:paddingBottom="3dp"
            android:paddingRight="4dp"
            android:text="VOTE FOR"
            android:textColor="#5A5657"
            android:textSize="15sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/titleTv"
            android:gravity="bottom|left"
            android:paddingBottom="3dp"
            android:text="YOUR STAR"
            android:textColor="#5A5657"
            android:textSize="15sp"
            android:visibility="invisible" />

    </RelativeLayout>

    <!-- shadow layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/shape_01" />

            <LinearLayout
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E5478" />

            <LinearLayout
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/shape_02" />
        </LinearLayout>
    </RelativeLayout>
    <!-- shadow layout end -->


    <!-- main layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="139dp"
        android:orientation="horizontal" >

        <!-- thumb btn layout -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:paddingBottom="12dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp" >

                    <ImageView
                        android:id="@+id/leftThumbBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/thumb_btn" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="12dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp" >

                    <ImageView
                        android:id="@+id/rightThumbBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/thumb_btn" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <!-- end of thumb btn layout -->


        <!-- two video bg layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/left_play_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="#75F4F0"
                android:paddingTop="1dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pk_video_bg_01" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:background="@drawable/video_play_click_bg" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/right_play_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="#75F4F0"
                android:paddingTop="1dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pk_video_bg_02" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:background="@drawable/video_play_click_bg" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play_btn" />
            </RelativeLayout>
        </LinearLayout>
        <!-- two video bg layout end -->


        <!-- pk name layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/leftNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="ANNIE"
                android:textColor="#fff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/andTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="&amp;"
                android:textColor="#fff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/rightNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="李倩倩"
                android:textColor="#fff"
                android:textSize="22sp" />
        </LinearLayout>
        <!-- end pk name layout -->
    </RelativeLayout>
    <!-- end of main layout -->


    <!-- head bar -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp" >

        <!-- bar layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2C97CB"
                android:gravity="left|center" >

                <!-- five star -->

                <LinearLayout
                    android:id="@+id/leftFiveStar"
                    android:layout_width="80dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="85dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/star" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0E2B39"
                android:gravity="right|center" >

                <!-- five star -->

                <LinearLayout
                    android:id="@+id/rightFiveStar"
                    android:layout_width="80dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="85dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/star"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/star" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.5"
            android:src="@drawable/circle_white" />

        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_for_vs"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/vsTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="VS"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/leftHeadImg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="7dp"
            android:background="#fff"
            android:padding="1dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:tag="head"
                android:src="@drawable/pk_head_01" />

            <LinearLayout
                android:alpha="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/video_play_click_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightHeadImg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="7dp"
            android:background="#fff"
            android:padding="1dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:tag="head"
                android:src="@drawable/pk_head_02" />

            <LinearLayout
                android:alpha="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/video_play_click_bg" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- end of head bar -->

</RelativeLayout>