<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F4EF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_weight="0" >

        <!-- back btn -->

        <LinearLayout
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:gravity="left|center"
                android:text="发现"
                android:textColor="@drawable/back_btn_text_color"
                android:textSize="20sp"
                android:visibility="invisible" />
        </LinearLayout>
        <!-- end back ben -->

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="#2C97CD"
            android:textSize="24sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/leftBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="56dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pk_video_bg_01" />

    <ImageView
        android:id="@+id/rightBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="56dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pk_video_bg_02" />
    
    
    <Button 
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#000"
        />

</RelativeLayout>