<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="@color/theme_color"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:paddingTop="8dp"
    android:gravity="center">

    <!-- one -->

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1" >

        <ImageView
            android:tag="img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/test_head_01" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@drawable/video_play_click_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true" >

            <TextView
                android:tag="name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:gravity="left|center"
                android:text="刘玲玲"
                android:textColor="#FFF"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_rank_02" />
    </RelativeLayout>
    <!-- one end -->


    <!-- one -->

    <RelativeLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1" >

        <ImageView
            android:tag="img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/test_head_04" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@drawable/video_play_click_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true" >

            <TextView
                android:tag="name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:gravity="left|center"
                android:text="Candy"
                android:textColor="#FFF"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_rank_02" />
    </RelativeLayout>
    <!-- one end -->


    <!-- one -->

    <RelativeLayout
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1" >

        <ImageView
            android:tag="img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/test_head_07" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@drawable/video_play_click_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true" >

            <TextView
                android:tag="name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:gravity="left|center"
                android:text="阿Li"
                android:textColor="#FFF"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_rank_02" />
    </RelativeLayout>
    <!-- one end -->

</LinearLayout>