<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_centerInParent="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="54dp"
            android:background="#837E7B" />

        <RelativeLayout
            android:id="@+id/imgLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="55dp" >

            <ImageView
                android:id="@+id/contentImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pk_video_bg_02" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:alpha="0.2"
                android:background="@drawable/video_play_click_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shortTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:visibility="visible" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:alpha="0.6"
                android:background="#000"
                android:padding="4dp"
                android:text="  " />

            <TextView
                android:id="@+id/shortContentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="4dp"
                android:text="三天两夜的比赛终于结束了，感觉好累，但。。。"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/longTextLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="64dp"
            android:visibility="invisible" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:alpha="0.6"
                android:background="#000"
                android:padding="4dp"
                android:text="  " />

            <TextView
                android:id="@+id/longContentTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:padding="4dp"
                android:text="三天两夜的比赛终于结束了，感觉好累，但是我觉得很值得。以后还要继续努力！加油！"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp" >

            <com.athudong.video.component.RoundImageView
                android:id="@+id/headImg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitCenter"
                android:src="@drawable/test_head_01" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/headImg"
                android:background="@color/theme_color"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="刘玲玲"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/timeTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="15分钟前"
                        android:textColor="#BABABA"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_hear_gray" />

                        <TextView
                            android:id="@+id/favCountTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="236"
                            android:textColor="#BABABA" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="16dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_chat_red" />

                        <TextView
                            android:id="@+id/commentCountTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="68"
                            android:textColor="#BABABA" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" >

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/theme_color" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/icon_zone_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/theme_color" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>