<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="68dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#433E44"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:tag="one" >

            <RelativeLayout
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center" >

                <com.athudong.video.component.RoundImageView
                    android:id="@+id/head"
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rank_head_01" />

                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/icon_rank_01"
                    android:gravity="center"
                    android:tag="rank01"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/icon_rank_02"
                    android:gravity="center"
                    android:tag="rank02"
                    android:text="2"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/icon_rank_03"
                    android:gravity="center"
                    android:tag="rank03"
                    android:text="3"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/icon_rank_04"
                    android:gravity="center"
                    android:tag="rank04"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="刘玲玲"
                        android:textColor="@color/list_rank_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:tag="saying1"
                        android:text="微笑在你我心中传递"
                        android:textColor="#727272"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:tag="saying2"
                        android:text="微笑在你我心中传递"
                        android:textColor="@color/list_rank_text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guessBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:padding="11dp" >

                    <LinearLayout
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/red_btn_selector"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/small_gold"
                            android:tag="gold"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_flower"
                            android:tag="flower"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="text"
                            android:text="竞猜"
                            android:textColor="@drawable/text_color_selector"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp" >

                    <LinearLayout
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="16dp"
                            android:layout_height="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_rank_arrow"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/guessBtn"
                    android:gravity="center|right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="15,396"
                        android:textColor="@color/list_rank_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="right|center"
                        android:tag="unit1"
                        android:text="票"
                        android:textColor="@color/list_rank_text_color"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="right|center"
                        android:tag="unit2"
                        android:text="票"
                        android:textColor="#727272"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- 加上蒙层 -->

        <View
            android:id="@+id/dimView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="#000"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rank_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/title_bar_text_color"
        android:orientation="horizontal" />
    <!-- 弹出框 -->

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_bar_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/money01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/game_money_default"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="text"
                    android:text="99"
                    android:textColor="@color/title_bar_text_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/small_gold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/money02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/game_money_selected"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="text"
                    android:text="399"
                    android:textColor="#FFF"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/small_gold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/money03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/game_money_default"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="text"
                    android:text="999"
                    android:textColor="@color/title_bar_text_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/small_gold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/money04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/game_money_default"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="text"
                    android:text="1999"
                    android:textColor="@color/title_bar_text_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/small_gold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_bar_text_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获得星币数="
                    android:textColor="#717171" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="399"
                    android:textColor="#717171" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="#717171" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="399"
                    android:textColor="#717171" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#717171" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.1"
                    android:textColor="#717171" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:textColor="#717171" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3990"
                    android:textColor="@color/title_bar_text_color"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/read_help_circle"
                android:gravity="center"
                android:text="？"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_bar_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/theme_color"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/cancelGuessBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/game_money_btn"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="取消竞猜"
                    android:textColor="@drawable/text_color_selector"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/title_bar_text_color" />

            <TextView
                android:id="@+id/confirmGuessBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/game_money_btn"
                android:gravity="center"
                android:text="确认竞猜"
                android:textColor="@drawable/text_color_selector"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_bar_text_color" />

        <LinearLayout
            android:id="@+id/myGuessBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/game_money_btn"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我的竞猜"
                android:textColor="@drawable/text_color_selector"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#0E0E18" />
    </LinearLayout>
    <!-- 弹出弹 end -->

</LinearLayout>