<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_centerInParent="true"
        android:tag="two"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:padding="8dp" >

            <com.athudong.video.component.RoundImageView
                android:layout_width="58dp"
                 android:id="@+id/head"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/rank_head_01" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/list_bg_02" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="刘玲玲"
                    android:textColor="#383735"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="微笑在你我心中传递"
                    android:textColor="#707070"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/guessBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/list_game_btn_default"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="$"
                        android:textColor="#EDF7F6"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="竞猜"
                        android:textColor="#EDF7F6"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/guessBtn"
                android:gravity="center|right" 
                android:orientation="horizontal">
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="15,396"
                    android:id="@+id/count"
                    android:textSize="18sp"
                    android:textColor="#383735"
                    />
                <TextView 
                    android:tag="unit"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="票"
                    android:textSize="15sp"
                    android:textColor="#707070"
                    />
                
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>