<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F4EF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0"
        android:background="@drawable/title_bar_bg" >

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="发现"
            android:textColor="#2C97CD"
            android:textSize="24sp" />
    </RelativeLayout>

    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#909092" />
        
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/selectBtn"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:text="海选" />

        <Button
            android:id="@+id/weekBtn"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:text="周赛" />

        <Button
            android:id="@+id/actBtn"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:text="最近活动" />
    </LinearLayout>

</LinearLayout>