<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0"
        android:background="@drawable/title_bar_bg" >

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我"
            android:textColor="@color/title_bar_text_color"
            android:textSize="24sp" />
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#875755"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp" >

                <RelativeLayout
                    android:id="@+id/headLayout"
                    android:layout_width="95dp"
                    android:layout_height="105dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp" >

                    <com.athudong.video.component.RoundImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/test_head_01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/red_msg_bg"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:text="12"
                        android:textColor="#FFFFFD" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/headLayout" >

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="25dp"
                        android:text="Angle Liu"
                        android:textColor="#5D5D5D"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/atNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameTv"
                        android:layout_marginTop="8dp"
                        android:text="atAngle Liu"
                        android:textColor="@color/title_bar_text_color"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/atNameTv"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:id="@+id/fansTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8,282"
                            android:textColor="@color/me_fans_text_color"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/fansTv"
                            android:text="粉丝"
                            android:textColor="@color/me_fans_text_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/foText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="25dp"
                            android:text="关注"
                            android:textColor="@color/me_fans_text_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/focusTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/foText"
                            android:text="39"
                            android:textColor="@color/me_fans_text_color"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <!-- end of head -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/main_list_line_color"
                android:orientation="horizontal" />

            <!-- one btn -->

            <LinearLayout
                android:id="@+id/meBtn01"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/main_list2"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_me" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="账号管理"
                    android:textColor="@color/me_fans_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_main_list_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_list_line_color"
                android:orientation="horizontal" />
            <!-- one btn end -->


            <!-- one btn -->

            <LinearLayout
                android:id="@+id/meBtn02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/main_list2"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_msg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="消息通知"
                    android:textColor="@color/me_fans_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_main_list_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_list_line_color"
                android:orientation="horizontal" />
            <!-- one btn end -->


            <!-- one btn -->

            <LinearLayout
                android:id="@+id/meBtn03"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/main_list2"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_car" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="明星商城"
                    android:textColor="@color/me_fans_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_main_list_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_list_line_color"
                android:orientation="horizontal" />
            <!-- one btn end -->


            <!-- one btn -->

            <LinearLayout
                android:id="@+id/meBtn04"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/main_list2"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0"
                    android:gravity="left|center"
                    android:text="我的钱包"
                    android:textColor="@color/me_fans_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="16,282"
                    android:textColor="@color/me_fans_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="0"
                    android:gravity="left|center"
                    android:text="星币"
                    android:textColor="@color/me_fans_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_main_list_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_list_line_color"
                android:orientation="horizontal" />
            <!-- one btn end -->


            <!-- one btn -->

            <LinearLayout
                android:id="@+id/meBtn05"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/main_list2"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_set" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="通用设置"
                    android:textColor="@color/me_fans_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_main_list_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_list_line_color"
                android:orientation="horizontal" />
            <!-- one btn end -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/main_list_line_color"
                android:orientation="horizontal" />
            <!-- one btn -->

            <LinearLayout
                android:id="@+id/meBtn06"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/main_list2"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_exit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="退出登录"
                    android:textColor="@color/me_fans_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_main_list_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_list_line_color"
                android:orientation="horizontal" />
            <!-- one btn end -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>