<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0"
        android:background="@drawable/title_bar_bg" >

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="明星"
            android:textColor="#2C97CD"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0"
        android:background="#62718E" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="票数榜"
                    android:textColor="#FFFFFF"
                    android:textSize="23sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人气榜"
                    android:textColor="#FFFFFF"
                    android:textSize="23sp" />
            </LinearLayout>
        </LinearLayout>
        <!-- end of real btn -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/leftRankBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#6C7B9A"
                        android:gravity="center"
                        android:text="票数榜"
                        android:textColor="#FFFFFF"
                        android:textSize="23sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="8dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@drawable/shape_03" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#47536B" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_weight="0"
                        android:background="@drawable/shape_05" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2C97CD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_weight="0"
                        android:background="@drawable/shape_04" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightRankBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#6C7B9A"
                        android:gravity="center"
                        android:text="人气榜"
                        android:textColor="#FFFFFF"
                        android:textSize="23sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="8dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@drawable/shape_03" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#47536B" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_weight="0"
                        android:background="@drawable/shape_05" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2C97CD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_weight="0"
                        android:background="@drawable/shape_04" />
                </LinearLayout>
            </LinearLayout>
            <!-- end of right btn -->
        </LinearLayout>
    </RelativeLayout>

    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="#47536B"/>
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#63728F"
        android:gravity="center"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离决赛还有"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="4"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:textColor="#fff"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    
    
    <LinearLayout 
     	android:layout_width="match_parent"
     	android:layout_height="1dp"  
     	android:background="#312D2C" 
	/>
    
    
    <com.athudong.video.component.NoScrollViewpager
        android:id="@+id/starviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </com.athudong.video.component.NoScrollViewpager>
    
</LinearLayout>