<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/my_wallet_viewpager_item_title"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="邀请好友奖励"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/my_wallet_viewpager_item_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/wallet_item_01"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="通信录好友"
                android:textSize="16sp" />

            <Button
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:background="@drawable/btn_bg"
                android:text="邀请"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#888"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/wallet_item_02"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="微信好友"
                android:textSize="16sp" />

            <Button
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:background="@drawable/btn_bg"
                android:text="邀请"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#888"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/wallet_item_03"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="新浪微博好友"
                android:textSize="16sp" />

            <Button
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:background="@drawable/btn_bg"
                android:text="邀请"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#888"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/wallet_item_04"
                android:contentDescription="@string/app_name" />
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                 android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">
                 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请码兑换"
                android:textSize="16sp" />
                 <TextView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="收到邀请码的用户在这里兑换"
                     android:textSize="12sp"
                     android:textColor="#888"/>
            </LinearLayout>

           

            <Button
                android:layout_width="22dp"
                android:layout_height="32dp"
                android:background="@drawable/arraw_right_btn_press"
                android:padding="8dp"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>