<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/pic01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:tag="img"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/rank_head_01" 
                    android:scaleType="centerCrop"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0.3"
                    android:layout_margin="8dp"
                    android:background="@drawable/video_play_click_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pic02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:tag="img"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rank_head_02" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0.3"
                    android:layout_margin="8dp"
                    android:background="@drawable/video_play_click_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pic03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:tag="img"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rank_head_03" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0.3"
                    android:layout_margin="8dp"
                    android:background="@drawable/video_play_click_bg" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/pic04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:tag="img"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/rank_head_04" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0.3"
                    android:layout_margin="8dp"
                    android:background="@drawable/video_play_click_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pic05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:tag="img"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/rank_head_05" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0.3"
                    android:layout_margin="8dp"
                    android:background="@drawable/video_play_click_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pic06"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:tag="img"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/rank_head_06" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0.3"
                    android:layout_margin="8dp"
                    android:background="@drawable/video_play_click_bg" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/pic07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:tag="img"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/rank_head_07" />

                <View
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0.3"
                    android:background="@drawable/video_play_click_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pic08"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:tag="img"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/rank_head_08" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0.3"
                    android:layout_margin="8dp"
                    android:background="@drawable/video_play_click_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pic09"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:tag="img"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/rank_head_09" />

                <View
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0.3"
                    android:background="@drawable/video_play_click_bg" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>