<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_img_nav_size"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/videoBtn01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" >

                <ImageView
                    android:layout_margin="@dimen/video_img_nav_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pk_head_01"
                    android:tag="img" />

                <ImageView
                    android:layout_margin="@dimen/video_img_nav_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:layout_centerInParent="true"
                    android:src="@drawable/video_play_click_bg" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/videoBtn02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" >

                <ImageView
                    android:layout_margin="@dimen/video_img_nav_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pk_head_02"
                    android:tag="img" />

                <ImageView
                    android:layout_margin="@dimen/video_img_nav_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:layout_centerInParent="true"
                    android:src="@drawable/video_play_click_bg" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/videoBtn03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" >

                <ImageView
                    android:layout_margin="@dimen/video_img_nav_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    android:src="@drawable/rank_head_06"
                    android:tag="img" />

                <ImageView
                    android:layout_margin="@dimen/video_img_nav_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:layout_centerInParent="true"
                    android:src="@drawable/video_play_click_bg" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/videoBtn04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" >

                <ImageView
                    android:layout_margin="@dimen/video_img_nav_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    android:src="@drawable/rank_head_08"
                    android:tag="img" />

                <ImageView
                    android:layout_margin="@dimen/video_img_nav_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:src="@drawable/video_play_click_bg" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>